.about
  margin-top: rem(50)
  
  @include sm
    margin-top: rem(20)
  
  &__wrap
    @include aistr-jfcsb

    @include sm
      flex-direction: column-reverse
    

  
    
  
  &__desc
    position: relative
    z-index: 1

    .title
      margin-bottom: rem(40)
      
      @include sm
        display: none

    p
      font-size: rem(18)
      line-height: rem(28)
      color: $bc

  &__col
    width: calc( 50% - 30px )
    position: relative
    @include aife

    @include md
      width: calc( 50% - 10px )

    @include sm
      width: 100%  

    &:last-child
      flex-direction: column
      align-items: flex-start
      
      @include sm
        margin-bottom: rem(20)

      .title
        display: none  
        margin-bottom: rem(15)

        @include sm
          display: block

  &__bg 
    height: rem(175)
    width: rem(175)
    position: absolute
    top: 0
    right: 0
    pointer-events: none  

  &__img
    border-radius: rem(40)
    overflow: hidden     
    @include aic-jcc

    @include lg
      border-radius: rem(30)
    @include md
      border-radius: rem(25)
    @include sm
      border-radius: rem(20)
    @include xs
      border-radius: rem(15)



  
  &__list-blocks
    @include jfcsb
    margin-top: rem(120)

    @include lg
      margin-top: rem(100)
  
    @include md
      margin-top: rem(80)
  
    @include sm
      margin-top: rem(60)
      flex-direction: column
    
    @include xs
      margin-top: rem(40)

  &__list-item
    width: calc( 33.33% - 15px )

    @include md
      width: calc( 33.33% - 7px )
    
    @include sm
      width: 100%
      display: flex
      margin-bottom: rem(20)

    @include xs
      flex-direction: column
      margin-bottom: rem(30)

    &:last-child
      @include sm
        margin-bottom: 0

    &-img
      border-radius: rem(40)
      overflow: hidden
      margin-bottom: rem(20)
      @include aic-jcc

      @include lg
        border-radius: rem(30)
        margin-bottom: rem(18)

      @include md
        border-radius: rem(25)
        margin-bottom: rem(16)
      
      @include sm
        border-radius: rem(20)
        margin-bottom: rem(14)
        max-width: rem(200)
        min-width: rem(200)
        align-items: flex-start
        margin-right: rem(10)
        margin-bottom: 0
        margin-left: auto
        margin-right: auto

      @include xs
        max-width: rem(270)
        min-width: rem(270)
        max-width: 100%
        min-width: 100%
        border-radius: rem(15)
        margin-bottom: rem(20)
        

    &-desc
      color: $bc
      
      p
        font-size: rem(18)
        line-height: rem(28)

        @include md
          font-size: rem(14)
          line-height: rem(24)

        @include sm  
          font-size: rem(12)
          line-height: rem(20)
          font-weight: 500

        @include xs
          font-size: rem(16)
          line-height: rem(26)
          font-weight: 400  

      a
        color: $mc
        text-decoration: underline

  &__counts
    @include jfcsb
    margin: rem(80) 0

    @include lg
      margin: rem(70) 0
    @include md
      margin: rem(60) 0
    @include sm
      margin: rem(50) 0
    @include xs
      margin: rem(40) 0
    
    &-wrap
      width: 100%
      @include jfcsb

      @include sm
        flex-wrap: wrap

    &-item
      margin-bottom: rem(20)
      width: calc( 50% - 5px )      

  
  
.about-block
  background: #181818
  padding: rem(60) 0
  overflow: hidden

  @include xs
    padding: rem(30) 0


  .title
    margin-bottom: rem(24)

    @include md
      font-size: rem(30)
      line-height: normal
  
  .text    
    text-align: left
    
    @include md
      max-width: 100%
      min-width: 100%


  &__wrap
    @include aife

    @include sm
      flex-direction: column
      align-items: center
  
  &__col
    position: relative
    width: 100%
    
    &:first-child
      @include sm
        @include aic-jcc
        margin-bottom: rem(30)

    &:last-child
      position: relative
      z-index: 1    

  &__img-wrap
    max-width: rem(510)
    min-width: rem(510)
    width: 100%
    min-height: rem(540)
    position: relative
    background: #181818
    margin-left: rem(-12)
    margin-right: rem(53)
    margin-bottom: rem(-12)

    @include lg
      max-width: rem(450)
      min-width: rem(450)
      min-height: rem(480)
      margin-right: rem(30)

    @include md
      max-width: rem(400)
      min-width: rem(400)
      min-height: rem(430)
      margin-right: rem(5)

    @include sm
      margin-right: 0
      
    
    @include xs
      max-width: rem(320)
      min-width: auto
      margin: auto
      min-height: auto
      padding-bottom: rem(100)

    span
      position: absolute
      height: rem(500)
      z-index: 1

      &.border-top
        border-radius: rem(50) rem(50) 0 0
        border: rem(12) solid #181818
        border-bottom: 0
        top: rem(-2)
        display: block
        width: calc( 100% + 2px )
        
        @include sm
          display: none
        

      &.border-bottom
        border-radius: 0 0 rem(50) rem(50)
        border: rem(12) solid #181818
        border-top: 0
        bottom: rem(-2)
        display: block
        width: calc( 100% + 2px )
        
        @include sm
          display: none

    svg
      z-index: 1
      position: absolute

      &.border-1
        top: rem(-5)
        left: rem(245)
        
        @include lg
          left: rem(205)

        @include md  
          left: rem(155)

        @include sm
          display: none  
          

      &.border-2
        transform: rotate(180deg)
        right: rem(-33)
        margin-top: rem(2)

        @include lg
          top: rem(231)

        @include md
          top: rem(181)
          
        @include sm
          display: none  

      &.border-3
        transform: rotate(180deg)
        bottom: rem(-5)
        left: rem(188)

        @include lg
          left: rem(168)
        
        @include md
          left: rem(118)
        
        @include sm
          display: none  
        
      &.border-4
        left: rem(-34)
        transform: rotate(-90deg) rotateY(180deg)
        top: rem(234)

        @include lg
          top: rem(195)

        @include md
          top: rem(166)

        @include sm
          display: none  


  &__img
    @include aic-jcc
    overflow: hidden
    border: rem(12) solid #181818
    z-index: 1
    position: relative
    background: #181818
    
    @include sm
      background: none

    @include xs
      border: rem(7) solid #181818
      
    img
      object-fit: cover
      width: 100%
      height: 100%
      filter: grayscale(1)
      
    &:first-child
      overflow: hidden
      border-radius: rem(50)
      width: calc( 100% - 12px )
      height: 100%
      position: absolute
      border: none

      @include sm
        width: 100%

      @include xs
        position: relative  

      img
        @include sm
          width: rem(250)
          height: rem(250)
          border-radius: rem(35)
          margin: auto


    &:nth-child(2)
      border-radius: rem(50) rem(50) rem(35) rem(50)
      width: rem(290)
      height: rem(250)
      z-index: 2

      @include lg
        width: rem(250)
        height: rem(210)

      @include md  
        width: rem(200)
        height: rem(180)

      @include sm  
        border-radius: rem(35) rem(35) rem(25) rem(35)

      @include xs
        position: absolute
        left: rem(-12)
        bottom: rem(15)
        z-index: 4
        width: rem(180)
        height: rem(150)

    &:nth-child(3)
      border-radius: rem(35) rem(50) rem(50) rem(50)
      width: rem(245)
      height: rem(245)
      position: absolute
      right: 0
      bottom: 0
      z-index: 2

      @include lg
        width: rem(205)
        height: rem(205)

      @include sm  
        border-radius: rem(25) rem(35) rem(35) rem(35)
        
      @include xs
        right: rem(-12)
        width: rem(200)
        height: rem(200)

  &__btn-wrap
    @include xs
      @include aic
    .btn
      margin-top: rem(24)
      margin-right: rem(40)

      @include md
        margin-right: rem(10)

      @include xs
        max-width: 50%
        width: 100%
        
      &:last-child
        margin-right: 0

  &__bg
    position: absolute
    bottom: 0
    right: 0
    pointer-events: none
    
    @include sm
      width: rem(250)
      bottom: auto
      top: 0

    svg
      @include sm
        width: 100%
        height: 100%

  &_reverse
    .about-block__wrap
      flex-direction: row-reverse

    .about-block__img-wrap
      margin-right: 0
      margin-left: rem(53)

      @include lg
        margin-left: rem(30)

      @include md
        margin-left: rem(5)

      @include sm
        margin-left: 0  

  &_light
    background: $wc
    
    .about-block__wrap
      @include jfcsb

    .about-block__col
      width: auto

      @include md
        width: 100%
    
    .about-block__img-wrap
      background: $wc

      span
        border-color: $wc

    .about-block__img
      background: $wc
      border-color: $wc

      
      