.accounting
  background-color: #F8F8F8
  padding: rem(15)
  
  .container
    height: 100%
  
  // .window
  //   .input,
  //   .select
  //     margin-bottom: 0  

  &__already-have
    position: absolute
    top: 0
    right: 0
    text-align: center
    margin-bottom: rem(30)
    @include sm
      position: relative

    p
      color: $bc  
      font-weight: 600

      a
        color: $mc
        text-decoration: underline

  &__col-wrap
    display: flex
    width: 100%
    height: 100%

    @include sm
      flex-direction: column
    
  &__col
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

    &:first-child
      border-right: rem(1) solid #D9D9D9
      padding: 0 rem(35) 
      
      @include sm
        border: none
      
      .title
        margin-bottom: rem(40)

        @include sm
          text-align: center

      svg
        @include sm
          width: rem(150)
          height: auto
          margin: auto
            
    
    &:last-child
      width: 100%
      align-items: center
      padding-top: rem(20)

  

  
  
    

  &--login-by-phone
    @include aic-jcc
    .title
      padding: 0

  &--col    
    background: $wc
    padding: rem(15) 0 

    .title
      padding: 0
      margin-bottom: rem(5)

    .window
      border-radius: 0  
      background: none
