.business-clients
  margin-top: rem(100)

  @include lg
    margin-top: rem(70)
  @include md
    margin-top: rem(60)
  @include sm
    margin-top: rem(50)
  @include xs
    margin-top: rem(40)

  &__advantages
    margin: rem(80) 0

    @include lg
      margin: rem(70) 0
    @include md
      margin: rem(60) 0
    @include sm
      margin: rem(50) 0
    @include xs
      margin: rem(40) 0

    &-wrap
      @include fww-jfcsb

      @include sm
        flex-wrap: wrap

  &__advantages-item
    width: calc( 33% - 11px )
    padding: rem(32)
    margin-bottom: rem(20)
    transition: $tr

    @include lg
      padding: rem(20)

    @include md
      padding: rem(10)
      border-radius: rem(10)
      width: calc( 50% - 10px )

    @include sm
      width: calc( 50% - 7px )
      margin-bottom: rem(15)

    @media (max-width: 479px)
      width: 100%
      padding: rem(20)

    &-top
      @include aic
      margin-bottom: rem(20)

      @include lg
        margin-bottom: rem(15)

    &-title
      font-size: rem(20)
      font-weight: 600
      color: #4a4a4a
      transition: $tr

      @include lg
        font-size: rem(18)

      @include md
        font-size: rem(16)

    &-icon
      min-width: rem(32)
      max-width: rem(32)
      height: rem(32)
      margin-right: rem(10)

      svg
        path
          transition: $tr

      @include md
        min-width: rem(20)
        max-width: rem(20)
        height: rem(20)

    &-desc
      font-size: rem(15)
      line-height: rem(18.29)
      font-weight: 500
      transition: $tr

      @include md
        font-size: rem(14)
        line-height: rem(16)

    &:hover
      background: $mc
      .business-clients__advantages-item-title,
      .business-clients__advantages-item-desc
        color: $wc
      .business-clients__advantages-item-desc
        text-align: right

      .icon
        svg
          path
            stroke: $wc

  &__directions
    padding: rem(60) 0
    background-size: cover
    background-position: center center
    position: relative

    @include lg
      padding: rem(50) 0

    @include md
      padding: rem(40) 0

    @include sm
      padding: rem(30) 0

    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($wc, .9)

    .swiper-wrapper
      align-items: stretch
      margin-top: rem(60)

      @include lg
        margin-top: rem(50)

      @include md
        margin-top: rem(40)

      @include sm
        margin-top: rem(30)

      .swiper-slide
        height: auto

    &-item
      height: 100%
      position: relative
      @include aic-jcc

    &-name
      position: absolute
      left: 0
      bottom: 0
      font-weight: 600

      @include lg
        font-size: rem(25)

      @include md
        font-size: rem(20)

      @include sm
        font-size: rem(18)

      @include xs
        font-size: rem(16)

  &__counts
    @include aifs
    padding: rem(70) 0

    @include lg
      padding: rem(60) 0

    @include md
      padding: rem(50) 0

    @include sm
      padding: rem(40) 0
      flex-direction: column-reverse
      align-items: center

    @include xs
      padding: rem(30) 0

    &-col
      @include fww-jfcsb

      &:first-child
        padding: rem(50) 0
        background-position: center center
        background-size: contain
        background-repeat: no-repeat

        @include lg
          padding: 0

    &-item
      width: calc( 50% - 5px )
      margin-bottom: rem(40)

      &:nth-last-child(-n+2)
        margin-bottom: 0

    &-img
      max-width: rem(512)
      min-width: rem(512)
      width: 100%
      @include aic-jcc

      @include md
        max-width: rem(300)
        min-width: rem(300)

      @include sm
        margin-bottom: rem(30)

  &__advantages-text
    background: #F8F8F8
    padding: rem(40) 0

    &-inside-block
      background: $wc
      padding: rem(80)
      margin-top: rem(40)

      @include lg
        padding: rem(60)
      @include md
        padding: rem(50)
      @include sm
        padding: rem(40)
      @include xs
        padding: rem(30)

      p
        margin-bottom: rem(23)
        @include xs
          font-size: rem(14)

        span
          font-weight: 600
          color: $mc

        &:last-child
          margin-bottom: 0

  &__goods-services
    background: $mc
    padding: rem(60) 0

    @include lg
      padding: rem(50) 0

    @include md
      padding: rem(40) 0

    @include sm
      padding: rem(30) 0
    
    ul
      margin-top: rem(30)
      padding-left: 0

      li
        color: $wc
        font-size: rem(18)
        font-family: $font2
        list-style: none
        line-height: rem(22)
        
        @include lg
          font-size: rem(16)

        span
          position: relative
          padding-left: 10px

          &::before
            position: absolute
            content: ''
            width: rem(5)
            height: rem(5)
            border-radius: 100% 
            background: $wc
            top: rem(10)
            left: 0



    &-wrap
      @include jfcsb

      @include sm
      flex-direction: column

    &-col
      margin-right: rem(30)
      
      @include sm
        margin-right: 0
        margin-bottom: rem(30)

      .title,ul
        @include sm
        text-align: left
      
      &:last-child
        margin: 0  

    
