.calculator
  position: relative
  z-index: 3
  padding-top: rem(20)

  &__calculator
    max-width: rem(1430)
    margin: rem(40) auto

    @include lg
      max-width: rem(1050)

    @include md
      max-width: rem(800)

    @include sm
      max-width: 100%

    @include xs
      display: none

    &-wrap
      padding: 0 rem(15)

      @include sm
        padding: 0

    &-top
      @include aife-jfcsb

      @include md
        flex-direction: column-reverse
        align-items: flex-start

    &-tabs-wrap
      position: relative
      width: 100%
      margin-top: rem(20)

      &.open

        .calculator__calculator-tabs-selected
          border-bottom: none
          border-radius: rem(5) rem(5) 0 0

        .calculator__calculator-tabs
          opacity: 1
          transform: none
          pointer-events: inherit

        .calculator__calculator-tabs-selected-arrow
          transform: rotate(180deg)

    &-tabs-selected
      cursor: pointer
      padding: rem(5) rem(30) rem(5) rem(10)
      border-radius: rem(5)
      border: rem(1) solid $mc
      position: relative
      display: none

      @include sm
        @include aic

      .icon
        margin-right: rem(10)
        width: 20px
        height: 20px
        svg
          path
            stroke: $mc
            transition: $tr

      span
        color: $mc
        font-weight: 500
        font-size: rem(13)

      &-arrow
        position: absolute
        right: rem(-5)
        transition: $tr

    .tabs
      @include xs
        display: none

    &-tabs
      @include aistr
      padding: 0

      @include xs
        flex-direction: column

      li
        list-style: none
        margin-right: rem(10)

        @include md
          margin-right: rem(5)

        @include xs
          margin-right: 0
          margin-bottom: rem(10)

        &:last-child
          margin-right: 0

        &.current
          a
            background: $mc
            color: $wc

            .icon
              svg
                path
                  stroke: $wc

    &-tab
      background: #F8F8F8
      border-radius: rem(8) rem(8) 0 0
      transition: $tr
      font-size: rem(15)
      font-weight: 500
      color: $textcolor
      @include aic
      padding: rem(10) rem(24)
      cursor: pointer
      text-align: center

      @include lg
        padding: rem(7) rem(10)
        font-size: rem(14)

      @include md
        padding: rem(5) rem(15)
        font-size: rem(13)

      @include xs
        padding: rem(10) rem(24)
        border-radius: rem(8)

      &:last-child
        margin-right: 0
        margin-bottom: 0

      .icon
        margin-right: rem(10)
        min-width: rem(24)
        max-width: rem(24)

        @include lg
          min-width: rem(20)
          max-width: rem(20)
          height: rem(20)
          margin-right: rem(5)

        svg
          path
            stroke: $textcolor
            transition: $tr

      &:hover
        background-color: $mc
        color: $wc

        .icon
          svg
            path
              stroke: $wc

    &-switch
      @include aistr

      @include xs
        width: 100%

      &-item
        transition: $tr
        @include aic-jcc
        text-align: center
        color: $textcolor
        font-size: rem(15)
        padding: rem(10) rem(25)
        cursor: pointer
        font-weight: 500
        border-radius: rem(8) rem(8) 0 0
        margin-right: rem(8)
        white-space: nowrap

        @include xs
          width: 100%
          max-width: 50%
          font-size: rem(12)
          padding: rem(10) rem(12)

        &:last-child
          margin-right: 0

        &:hover,
        &--active
          background: $wc
          color: $mc
          box-shadow: 0px -5px 8px 0px rgba(0, 0, 0, 0.10)

    &-bottom
      background-color: $wc
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
      border-radius: rem(40)
      padding: rem(40) 0

      @include lg
        padding: rem(30) 0
        border-radius: rem(35)

      @include md
        border-radius: rem(30)

      @include sm
        border-radius: 0
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15)

    &-calculation
      @include jfcsb

      @include lg
        flex-wrap: wrap
        justify-content: center

      .btn
        margin-left: rem(24)
        white-space: nowrap

        @include lg
          margin-left: 0

    &-calculation-col
      margin-right: rem(24)
      width: 100%

      @include lg
        margin-right: 0
        margin-bottom: rem(30)

      @include xs
        margin-bottom: rem(24)

      &:first-child
        margin-right: 0

      &:nth-last-child(2)
        margin-right: 0

        @include lg
          margin-bottom: rem(30)

        @include xs
          margin-bottom: rem(24)  

      &--select
        max-width: 84.5%

        @include md
          max-width: 79%

        @include sm
          max-width: 72.2%

        @include xs
          max-width: 100%

      &_phone-select

        @include aic

        .select
          max-width: rem(100)
          margin: 0 rem(24)

          @include lg
            margin-left: 0
            margin-right: rem(15)

          @include xs
            margin-right: rem(5)

    &-city-list
      padding: 0
      margin: 0
      margin-top: rem(5)

      li
        list-style: none
        display: inline-block
        margin-right: rem(5)

        &:last-child
          margin-right: 0

        a
          text-decoration: underline
          font-size: rem(15)
          color: $textcolor

          &:hover
            color: $mc

    .tabs_item
      display: none

      @include xs
        display: block

      &:first-child
        display: block

  .btn-switch
    cursor: pointer
    margin: 0 rem(8)

    @include lg
      transform: translateY(-20px) rotate(90deg)

    @include xs
      display: none

    &:hover
      .icon
        transition: $tr
        transform: scale(1.1)

  &--gradient
    .calculator__calculator
      max-width: 100%

      .calculator__calculator-bottom
        margin-top: rem(30)
        border-radius: 0
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15)
        background: linear-gradient(180deg, #009688 0%, #81C784 100%)

      .calculator__calculator-city-list
        li
          a
            color: $wc
            &:hover
              color: $bc

    // .not-empty .label,
    // .label.active,
    // .label.active1
    //   color: $wc!important

    .tab_content_select
      .not-empty .label,
      .label.active,
      .label.active1
        color: $mc

    .active1,
    .open .label,
    .not-empty .label
      color: $wc

    .btn
      background: $sc

      &:hover
        background: $bc

.calculator-mobile
  display: none
  margin-top: rem(40)
  margin-bottom: rem(30)

  @include xs
    display: block

  .calculator__calculator-switch
    margin-bottom: rem(40)

  .calculator__calculator-tab
    position: relative
    font-size: rem(15)
    
    &.open
      border-radius: rem(8) rem(8) 0 0 
      background: $mc
      color: $wc
      
      .icon,
      .arrow
        svg
          path
            stroke: $wc
      
      .arrow
        transform: translateY(-50%) rotate(180deg) 
    
    .icon
      min-width: rem(24)
      max-width: rem(24)
      min-height: rem(24)
      max-height: rem(24)
      margin-right: rem(10)

      svg
        path
          stroke: $mc

    .arrow
      @include aic-jcc
      position: absolute
      right: rem(24)
      top: 50%
      transform: translateY(-50%)
      transition: $tr

      svg
        path
          transition: $tr

  .calculator__calculator-calculation
    padding: rem(15)
    border-radius: 0 0 rem(20) rem(20)
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15)
    display: none

  &__item
    margin-bottom: rem(10)

    &:last-child
      margin-bottom: 0

    .input__search-dropdown-wrap,
    .select__dropdown
      z-index: 2  

    .btn
      width: 100%   