.contacts
  margin-bottom: rem(120)

  @include lg
    margin-bottom: rem(100)
  @include md
    margin-bottom: rem(80)
  @include sm
    margin-bottom: rem(60)
  @include xs
    margin-bottom: rem(40)
  
  .title
    margin-bottom: rem(40)

  &__col-wrap
    @include fww-jfcsb

    

  &__col-outside
    
    &:first-child
      width: calc( 82% - 70px )

      @include md
        width: 100%

    &:last-child
      border-left: rem(2) solid #DBDBDB
      padding-left: rem(15)

      @include md
        border: none
        padding-left: 0

    h3,
    .title
      color: #4A4A4A
    
    .title
      margin-bottom: rem(15)


    h3
      font-size: rem(24)      
      @include aic
      margin-bottom: rem(15)

      .icon
        margin-left: rem(20)

    p
      color: $bc
      line-height: rem(28)

  &__col-inside
    width: calc( 50% - 80px )
    margin-bottom: rem(40)

    @include sm
      width: 100%     
        

    &:nth-child(2n)
      width: 50% 

    &:nth-last-child(-n+2)
      margin-bottom: 0
    
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      @include sm
        width: 100%
      
    .social
      margin-top: rem(70)    
      
      @include sm
        margin-top: rem(20)    

      ul
        margin-top: rem(15)
        li
          margin-right: rem(10)

  &__form
    @include sm
      @include jfcsb
      align-items: flex-end

    @include xs
      flex-direction: column
      align-items: flex-start  

  &__input
    position: relative
    max-width: rem(320)
    min-width: rem(270)
    width: 100%
    
    .input 
      border: none
      padding: 0
      max-height: none !important
      

    
    label
      pointer-events: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: rem(12)
      text-transform: uppercase
      color: $bc  
      font-size: rem(18)

    input
      border: none
      outline: none
      border-bottom: rem(1) solid $mc 
      height: rem(50)
      padding: 0 rem(12)
      
      &::placeholder
        text-transform: uppercase
        color: $bc
        font-size: rem(18)

  &__button
    font-weight: 600
    font-size: rem(18)
    color: $mc
    text-align: center
    @include aic-jcc
    outline: none
    border: none
    border-bottom: rem(2) solid $mc 
    background: none
    cursor: pointer
    transition: $tr
    margin-top: rem(45)

    @include sm
      margin-top: rem(20)

    &:hover
      border-color: $sc
      color: $sc  

  &__agree-wrap
    @include sm
      margin-left: rem(15)
      display: flex
      flex-direction: column-reverse
      align-items: start

    @include xs  
      margin-left: 0

  &__agree
    @include aic
    margin-top: rem(15)
     
    label
      cursor: pointer
      margin-left: rem(10)
      color: $bc
      font-size: rem(12)
      line-height: rem(14)
      font-weight: 500
    
    input
      cursor: pointer  


  #map
    width: 100%
    height: rem(227) 
    border: rem(2) solid $mc     

    @include sm
      margin: rem(30) 0

  &__contacts
    
    @include md
      @include jfcsb
      margin-top: rem(30)

    @include sm
      flex-direction: column  
      margin-top: 0

    p 
      margin-bottom: rem(14)
      font-size: rem(18)  
      font-weight: 600    
      color: $bc

    ul
      margin: 0
      padding: 0

      li
        font-size: rem(18)
        color: $textcolor
        margin-bottom: rem(10)
        list-style: none
        
        &:last-child
          margin-bottom: 0
        
        a  
          font-size: rem(18)
          color: $textcolor
          
          &:hover
            color: $mc  

    &-item
      margin-bottom: rem(40)

      @include md
        margin-bottom: 0

      @include sm
        margin-bottom: rem(30)

        &:last-child
          margin-bottom: 0
