.delivery-steps
  margin-top: rem(50)
  margin-bottom: rem(120)

  @include lg
    margin-bottom: rem(100)
    margin-top: rem(40)
 
  @include md
    margin-bottom: rem(80)
 
  @include sm
    margin-bottom: rem(60)
  
  @include xs
    margin-bottom: rem(40)

  &__wrap
    @include fww-jfcsb
    align-items: stretch

  &__col
    width: calc( 33.33% - 10px )
    margin-bottom: rem(40)

    @include lg 
      width: calc( 33.33% - 5px )
    
    @include sm 
      width: 100%

    .title,
    .text
      margin-bottom: rem(40)
      
      @include lg
        margin-bottom: rem(20)
      
      @include md
        max-width: 100%
        min-width: 100%

    .title
      @include lg
        font-size: rem(40)
        line-height: rem(40)

      @include md
        font-size: rem(30)
        line-height: rem(30)

    &:first-child,
    &:nth-child(2)
      width: calc( 50% - 30px )
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-end   

      @include lg
        width: calc( 50% - 10px )
    
      @include sm
        width: 100%

    &:first-child
      @include sm
        order: 2

    &:nth-child(2)

      @include sm
        order: 1

    &:nth-child(3)
      @include sm
        order: 3

    &:nth-child(4)
      @include sm
        order: 4

    &:nth-child(5)
      @include sm
        order: 5

    &:last-child
      @include sm
        margin-bottom: 0    
  
  &__img
    @include aic-jcc

  &__item
    padding: rem(32)
    height: 100%

    @include lg 
      padding: rem(20)

    @include md
      padding: rem(15)
      border-radius: rem(15)

    @include sm
      padding: rem(20)

    &-top
      display: flex      
      margin-bottom: rem(20)

      @include lg
        margin-bottom: rem(10)

    &-icon
      min-width: rem(32)
      max-width: rem(32)
      height: rem(32)   
      margin-right: rem(15)
      
      @include md
        min-width: rem(20)
        max-width: rem(20)
        height: rem(20)  

    &-title
      font-weight: 600
      font-size: rem(24)    
      color: #4A4A4A
      @include aic
      @include lg 
        font-size: rem(20)
      
      @include md
        font-size: rem(18)

    &-bottom 
      text-align: right
      
      @include lg
        text-align: left
      
      p
        font-size: rem(15)
        color: #4a4a4a
        font-weight: 500

        a
          color: $mc
          text-decoration: underline  
