.delivery-methods
  margin-bottom: rem(120)

  &__wrap
    @include jfcsb
    margin-top: rem(60)

  &__col
    width: calc( 50% - 15px )
    padding: rem(40)

  &__item
    padding: rem(20) 0    
    border-bottom: rem(1) solid $mc
    color: $bc
    font-weight: 500
    font-size: rem(18)

    &-span
      color: $textcolor
      display: block
      margin-top: rem(25)
      font-size: rem(16)
      max-width: rem(400)
      width: 100%

    &:last-child
      border-bottom: none