.delivery-kind
  margin-top: rem(90)
  margin-bottom: rem(120)

  @include lg
    margin-bottom: rem(100)
  @include md
    margin-bottom: rem(80)
  @include sm
    margin-bottom: rem(60)
  @include xs
    margin-bottom: rem(40)

  &__wrap
    @include aistr-jfcsb
    margin-top: rem(60)

    @include sm
      flex-direction: column

  &__item
    padding: rem(30)
    width: calc( 33.33% - 20px )
    position: relative
    min-height: rem(519)
    max-height: rem(519)
    overflow: hidden
    cursor: pointer
    @include aife

    @media (max-width: 1599px)
      min-height: rem(500)
      max-height: rem(500)
      padding: rem(28)

    @include lg
      min-height: rem(370)
      max-height: rem(370)
      padding: rem(25)

    @include md
      width: calc( 33.33% - 10px )
      min-height: rem(280)
      max-height: rem(280)
      padding: rem(10)

    @include sm
      max-width: rem(350)
      width: 100%
      margin: auto
      margin-bottom: rem(20)
      min-height: rem(410)
      padding: rem(15)


    &:last-child
      margin-bottom: 0

  
    &-img
      height: 100%
      position: absolute
      width: 90%
      height: rem(400)
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      @include lg
        height: rem(250)

      @include sm
        height: rem(420)

      img
        object-fit: cover
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0

    &-info
      z-index: 2
      position: relative
      min-height: rem(145)
      
      @include sm
        min-height: auto

    &-kind
      color: $bc
      font-size: rem(24)
      font-weight: 500
      transition: $tr

      @include lg
        font-size: rem(18)

      @include md
        font-size: rem(16)

      @include sm
        font-size: rem(20)
        margin-bottom: rem(5)

    &-name
      color: $mc
      font-size: rem(32)
      font-weight: 700
      transition: $tr
      margin-bottom: rem(22)

      @include lg
        font-size: rem(25)
        margin-bottom: rem(15)

      @include md
        font-size: rem(20)
        margin-bottom: rem(5)

      @include sm
        font-size: rem(24)
        margin-bottom: rem(5)

    &-desc
      color: $bc
      font-size: rem(12)
      line-height: rem(14)
      transition: $tr
      max-width: rem(300)
      width: 100%

      @include md
        font-size: rem(12)

    &:hover
      background: $mc

      .delivery-kind__item-kind
        color: $sc

      .delivery-kind__item-name,
      .delivery-kind__item-desc
        color: $wc
