.faq
  margin-top: rem(100)

  &__flex-wrap
    margin-top: rem(40)
    @include jfcsb

  &__flex-col
    &:first-child
      margin-right: rem(60)
      width: 100%
      max-width: rem(510)

      p
        color: $bc
        font-size: rem(18)
        line-height: rem(20)
        
        span
          font-size: rem(24)
          line-height: rem(26)
          font-weight: 600
          color: #4A4A4A
          display: block
          margin-bottom: rem(15)

  &__item
    box-shadow: 0px 4px 16px 0px rgba(0, 150, 136, 0.15)
    border-radius: rem(8)
    padding: rem(12) rem(17) rem(12) rem(25)
    margin-bottom: rem(25)

    &:last-child
      margin-bottom: 0
    
    &-title-wrap
      @include aic-jfcsb
      cursor: pointer


    &-title
      text-transform: uppercase
      color: $bc
      font-size: rem(18)
    
    .icon
      @include aic-jcc
      margin-left: rem(20)
      transition: $tr

    &-desc
      display: none
      margin-top: rem(12)

    &_open
      .icon
        transform: rotate(180deg)    

      .faq__item-desc
        display: block
        pointer-events: none   