.footer
	flex: 0 0 auto
	background: #141414
	border-radius: rem(40) rem(40) 0 0 

	@include lg
		border-radius: rem(35) rem(35) 0 0 

	@include md
		border-radius: rem(30) rem(30) 0 0 

	@include sm
		border-radius: rem(25) rem(25) 0 0 


	@include xs
		border-radius: rem(20) rem(20) 0 0 

	&__top,
	&__middle 
		padding: rem(40) 0
		border-bottom: rem(1) solid #808080


		@include lg
			padding: rem(35) 0

		@include md
			padding: rem(30) 0
	
		@include sm
			padding: rem(25) 0
			
		@include xs
			padding: rem(20) 0

	&__top
		@include aic-jfcsb

	&__scroll-top
		max-width: rem(128)
		min-width: rem(128)
		height: rem(128)
		border-radius: rem(40)
		background: #1E1E1E
		@include aic-jcc
		cursor: pointer
		margin-left: rem(15)

		@include lg
			max-width: rem(110)
			min-width: rem(110)
			height: rem(110)
			border-radius: rem(35)

		@include md
			max-width: rem(100)
			min-width: rem(100)
			height: rem(100)
			border-radius: rem(30)

		@include sm
			max-width: rem(70)
			min-width: rem(70)
			height: rem(70)
			border-radius: rem(10)

		@include xs
			max-width: rem(40)
			min-width: rem(40)
			height: rem(40)
			border-radius: rem(5)

		svg
			width: 100%
			height: 100%

	&__middle 
		@include jfcsb

		@include md
			flex-wrap: wrap

	&__col
		width: calc( 25% - 10px )
		
		@include md
			width: calc( 50% - 10px )
			margin-bottom: rem(20)

		@include xs
			width: 100%

		&:last-child
			@include xs		
				margin-bottom: 0

	&__logo
		max-width: rem(145)
		width: 100%	
		@include aic-jcc
		margin-bottom: rem(10)

		svg
			width: 100%

	&__nav
		ul
			margin: 0
			padding: 0
			
			li
				list-style: none
				margin-bottom: rem(20)
				
				@include md
					margin-bottom: rem(15)

				@include sm
					margin-bottom: rem(12)
				
				@include xs
					margin-bottom: rem(10)

				&:last-child
					margin-bottom: 0
				
				a		
					color: $wc
					
					@include md
						font-size: rem(15)

					@include sm
						font-size: rem(14)
				
					@include xs
						font-size: rem(13)


					&:hover
						color: $mc

	&__bottom
		padding: rem(15)

	&__copyright
		text-align: center
		color: $wc
		font-size: rem(10)	
	
	





	