.info-block
  padding: 0 rem(15)

  &__wrap
    max-width: rem(1430)
    margin: rem(40) auto
    border-radius: rem(40)
    background: linear-gradient(269.04deg, #009688 0%, #81C784 100%)
    padding: rem(40) 0
    @include aic-jfcsb

    @include lg
      border-radius: rem(30)
      padding: rem(35) 0

    @include md
      border-radius: rem(20)
      padding: rem(30) 0

    @include sm
      margin-top: rem(80)  
      padding: rem(25) 0

    @include xs
      margin-top: rem(25)  
      margin-bottom: rem(30)
      padding: rem(15) 0


  &__col-wrap
    @include aic

  &__img 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border-radius: rem(16)
    max-width: rem(140)
    min-width: rem(140)
    height: rem(140)
    overflow: hidden
    margin-right: rem(55)

    @include lg
      margin-right: rem(30)
      max-width: rem(100)
      min-width: rem(100)
      height: rem(100)

    @include md    
      margin-right: rem(20)
      max-width: rem(80)
      min-width: rem(80)
      height: rem(80)

    @include xs
      margin-right: rem(15)

  &__title
    font-size: rem(54)
    line-height: rem(64)
    color: $wc    

    @media (max-width: 1599px)
      font-size: rem(45)
      line-height: rem(55)
    
    @include lg
      font-size: rem(35)
      line-height: rem(45)

    @include md  
      font-size: rem(25)
      line-height: rem(35)

    @include sm
      font-size: rem(20)
      line-height: rem(25)

    @include xs
      font-size: rem(18)
      line-height: rem(22)



