.not-found
  padding: rem(90) 0 rem(150) 0
  
  @include xs
    padding: rem(70) 0 rem(100) 0

  &__img
    max-width: rem(490)
    width: 100%
    margin: auto
    @include aic-jcc
    
    @include xs
      max-width: rem(260)


  &__title
    font-size: rem(48)
    text-align: center
    font-weight: 500
    color: $mc

    @include xs
      font-size: rem(32)
