.online-shopping-tracking
  margin-bottom: rem(100)

  @include lg
    margin-bottom: rem(80)
  @include md
    margin-bottom: rem(60)
  @include sm
    margin-bottom: rem(40)
  
  &__wrap
    @include jfcsb

    @include sm
      flex-direction: column-reverse

  &__item
    padding: rem(32)
    width: 100%
    max-width: calc( 38% - 11px )
    margin-right: rem(15)

    @include lg
      padding: rem(25)

    @include md
      padding: rem(20)
      width: calc( 33.33% - 5px )
    
    @include sm
      padding: rem(15)
      width: 100%
      max-width: 100%
      margin-right: 0
      margin-bottom: rem(20)
    
    @include xs
      padding: rem(10)

    &:first-child
      @include sm
        margin-bottom: 0

    &:last-child
      margin-right: 0
    
    p 
      font-size: rem(18)
      color: $bc
      line-height: rem(21) 
      margin-top: rem(12)

      @include lg
        font-size: rem(14)
        line-height: normal

    &.typical-block--painted
      min-width: rem(300)
      max-width: rem(300)
      
      @include md
        min-width: calc( 33.33% - 5px )
        max-width: calc( 33.33% - 5px )

      @include sm
        min-width: 100%  

    .title
      @include lg
        font-size: rem(20)
        line-height: normal
  
  &__message
    color: #AFAFAF
    line-height: rem(20)
    margin-top: rem(12)
    display: block

    @include lg
      font-size: rem(12)
      line-height: normal

  &__tracking-form

    button
      min-width: rem(40)
      max-width: rem(40)
      height: rem(40)
      @include aic-jcc
      background: $sc
      border: none
      outline: none
      border-radius: 100%
      cursor: pointer
      transition: $tr

      &:hover
        background-color: $bc

    span
      margin-top: rem(15)    
      display: block
      font-size: rem(14)
      line-height: rem(17)
    
    .title
      line-height: rem(32) 
      @include lg
        font-size: rem(20)
        line-height: normal

  &__tracking-input    
    @include aic-jfcsb
    background-color: $wc
    border-radius: rem(20)
    margin-top: rem(15)

    input 
      height: 100%
      width: 100%
      padding: 0 rem(15)
      color: $bc  
      border: none
      outline: none
      background: none
      font-size: rem(14)
      