.popup
  position: fixed
  background: rgba($bc, .25)
  padding: rem(15)
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  transition: $tr
  @include aic-jcc
  opacity: 0
  pointer-events: none
 

  &.open
    opacity: 1
    pointer-events: inherit

    .window
      opacity: 1
      transform: none

  .window
    opacity: 0
    transform: translateY(-40px)

    

    

